OPENAI_API_KEY=xx
DEFAULT_LOG_LEVEL=log
TWITTER_HTTP_PROXY=http://localhost:10711

TWITTER_USERNAME='xx'
TWITTER_PASSWORD='xx'
TWITTER_2FA_SECRET='xx'
TWITTER_EMAIL='xx'

# the mongodb to save the task status
TASK_MONGODB_URI=mongodb://localhost:27017
TASK_MONGODB_CA_FILE=
